<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.colombiandentist.www.sos_prototype.Presentacion.Activity.CreatePostActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_user_color"
                android:id="@+id/fotoUser"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user"
                android:textSize="18dp"
                android:textColor="@color/primary_text"
                android:id="@+id/nombreUser"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|bottom">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_menu_camera"
                        android:background="@color/icons"
                        android:id="@+id/camara"/>
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_menu_gallery"
                        android:background="@color/icons"
                        android:text="Galería"
                        android:id="@+id/galeria"/>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:hint="¿Qué estás pensando?"
            android:textSize="20dp"
            android:id="@+id/mensaje"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imagen"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:id="@+id/cancelar"
                android:layout_weight="0.5"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publicar"
                android:id="@+id/publicar"
                android:layout_weight="0.5"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
