<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Presentacion.Activity.StartActivity"
    tools:showIn="@layout/activity_start">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_largue_land"
        android:layout_marginRight="@dimen/activity_horizontal_margin_largue_land"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="end"
                android:orientation="vertical"
                android:divider="@drawable/divider_drawable">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextBlack"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/usuario_correo"
                        android:tag="@string/usuario_correo"
                        android:maxLength="100"
                        android:imeActionId="1"
                        android:imeActionLabel="@string/continuar"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"

                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextBlack"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txContraseña"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/contrasena"
                        android:tag="@string/contrasena"
                        android:maxLength="100"
                        android:imeActionId="2"
                        android:imeActionLabel="@string/iniciar_sesion"
                        android:inputType="textPassword"

                        />

                </android.support.design.widget.TextInputLayout>
                <android.support.v7.widget.AppCompatButton
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/iniciar_sesion"
                    android:theme="@style/ButtonLarge"
                    android:onClick="IniciarSesion"
                    />
                <TextView
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/olvidaste_tu_contrasena"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textview_textsize"
                    android:textAlignment="center"/>
            </LinearLayout>


            <android.support.v7.widget.AppCompatButton
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/mas_opciones"
                android:onClick="ShowMoreOptions"
                android:theme="@style/ButtonLargeAcent"
                />
        </LinearLayout>
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>